# Another arch can be forced here
ARCH_NAME = $(ARCH_DIR)

LANGFLAGS = -std=c99 -fno-strict-aliasing
LANGXXFLAGS = -fno-strict-aliasing

WARNFLAGS = -pedantic -Wall -Wextra -Werror -Wunreachable-code \
	 -Wmissing-declarations -Wunused-function -Wno-overlength-strings $(EXWARN)

INCFLAGS = -I$(top_srcdir)/src -I$(top_srcdir)/src/include -I$(top_srcdir)/src/public_include
INCFLAGS += -I$(top_srcdir)/src/$(ARCH_NAME)
INCFLAGS += -I$(top_srcdir)/src/include/$(ARCH_NAME)

OFLAGS ?= -O2

if NAMER
ARCHFLAGS = # -mavx2 -mbmi2 #TODO
else
ARCHFLAGS = -maes # -mavx2 -mbmi2 #TODO
endif

ARCHFLAGS += $(XARCHFLAGS)
GENFLAGS = -ffunction-sections -fdata-sections -fvisibility=hidden -fomit-frame-pointer -fPIC
